# -------------------------------------------------------------------------- #
#
# Copyright (C) 2016  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition
# Date created = 10:53:04  Май 23, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		joker_tv_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C8
set_global_assignment -name TOP_LEVEL_ENTITY joker_tv
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:53:04  Май 23, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_E1 -to clk_27
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -entity top -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -entity top -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -entity top -section_id Top
set_location_assignment PIN_B8 -to usb_ulpi_clk
set_location_assignment PIN_B3 -to usb_ulpi_stp
set_location_assignment PIN_A3 -to usb_ulpi_nxt
set_location_assignment PIN_C3 -to usb_ulpi_dir
set_location_assignment PIN_B4 -to usb_ulpi_d[0]
set_location_assignment PIN_A4 -to usb_ulpi_d[1]
set_location_assignment PIN_B5 -to usb_ulpi_d[2]
set_location_assignment PIN_A5 -to usb_ulpi_d[3]
set_location_assignment PIN_B6 -to usb_ulpi_d[4]
set_location_assignment PIN_A6 -to usb_ulpi_d[5]
set_location_assignment PIN_B7 -to usb_ulpi_d[6]
set_location_assignment PIN_A7 -to usb_ulpi_d[7]
set_location_assignment PIN_A2 -to usb_phy_reset_n
set_location_assignment PIN_C14 -to io_scl
set_location_assignment PIN_D14 -to io_sda
set_location_assignment PIN_P2 -to lg_data
set_location_assignment PIN_P1 -to lg_clk
set_location_assignment PIN_R1 -to lg_valid
set_location_assignment PIN_N2 -to lg_start
set_location_assignment PIN_J2 -to sony_clk
set_location_assignment PIN_J1 -to sony_data
set_location_assignment PIN_K2 -to sony_start
set_location_assignment PIN_K1 -to sony_valid
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -entity top -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_R16 -to ci_cd1
set_location_assignment PIN_A10 -to ci_cd2
set_location_assignment PIN_L16 -to ci_ireq_n
set_location_assignment PIN_L13 -to ci_overcurrent_n
set_location_assignment PIN_N9 -to ci_ce_n
set_location_assignment PIN_T10 -to ci_bus_dir
set_location_assignment PIN_R10 -to ci_data_buf_oe_n
set_location_assignment PIN_A13 -to ci_wait_n
set_location_assignment PIN_M7 -to ci_iowr_n
set_location_assignment PIN_N8 -to ci_oe_n
set_location_assignment PIN_M6 -to ci_we_n
set_location_assignment PIN_C15 -to ci_reset_oe_n
set_location_assignment PIN_B16 -to ci_reset
set_location_assignment PIN_P3 -to ci_reg_n
set_location_assignment PIN_T2 -to ci_a[0]
set_location_assignment PIN_N3 -to ci_a[1]
set_location_assignment PIN_R3 -to ci_a[2]
set_location_assignment PIN_T3 -to ci_a[3]
set_location_assignment PIN_R4 -to ci_a[4]
set_location_assignment PIN_T4 -to ci_a[5]
set_location_assignment PIN_N5 -to ci_a[6]
set_location_assignment PIN_R5 -to ci_a[7]
set_location_assignment PIN_T6 -to ci_a[8]
set_location_assignment PIN_R7 -to ci_a[9]
set_location_assignment PIN_P9 -to ci_a[10]
set_location_assignment PIN_T7 -to ci_a[11]
set_location_assignment PIN_T5 -to ci_a[12]
set_location_assignment PIN_R6 -to ci_a[13]
set_location_assignment PIN_N6 -to ci_a[14]
set_location_assignment PIN_R12 -to ci_d[0]
set_location_assignment PIN_T12 -to ci_d[1]
set_location_assignment PIN_R11 -to ci_d[2]
set_location_assignment PIN_T15 -to ci_d[3]
set_location_assignment PIN_R14 -to ci_d[4]
set_location_assignment PIN_T14 -to ci_d[5]
set_location_assignment PIN_R13 -to ci_d[6]
set_location_assignment PIN_T13 -to ci_d[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LED[0]
set_location_assignment PIN_B1 -to LED[0]
set_location_assignment PIN_C2 -to LED[1]
set_location_assignment PIN_A14 -to LED[3]
set_location_assignment PIN_B13 -to LED[4]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to ci_overcurrent_n
set_location_assignment PIN_F14 -to FE_ATSC_nRST
set_location_assignment PIN_J14 -to FE_DTMB_nRST
set_location_assignment PIN_J13 -to FE_DVB_nRST
set_location_assignment PIN_F13 -to FE_TU_nRST
set_location_assignment PIN_A15 -to TU_IIC0_EN
set_location_assignment PIN_L14 -to SW_nEN[0]
set_location_assignment PIN_F2 -to SW_nEN[1]
set_location_assignment PIN_F1 -to tps_overcurrent_n
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to tps_overcurrent_n
set_location_assignment PIN_L1 -to TS_ATBM8881_D0
set_location_assignment PIN_L2 -to TS_ATBM8881_CLK
set_location_assignment PIN_N1 -to TS_ATBM8881_START
set_location_assignment PIN_L4 -to TS_ATBM8881_VALID
set_global_assignment -name VERILOG_INPUT_VERSION SYSTEMVERILOG_2005
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF
set_location_assignment PIN_H1 -to pFLASH_SCLK
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name RESERVE_DCLK_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_location_assignment PIN_H2 -to pFLASH_MISO
set_location_assignment PIN_D2 -to pFLASH_nCS
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_location_assignment PIN_C1 -to pFLASH_MOSI
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE joker_tv.stp
set_location_assignment PIN_P8 -to ci_iord_n
set_location_assignment PIN_D16 -to CI_MCLKI
set_location_assignment PIN_K15 -to CI_MISTRT
set_location_assignment PIN_F16 -to CI_MIVAL
set_location_assignment PIN_K16 -to CI_MDI[0]
set_location_assignment PIN_G16 -to CI_MDI[3]
set_location_assignment PIN_G15 -to CI_MDI[4]
set_location_assignment PIN_F15 -to CI_MDI[5]
set_location_assignment PIN_C16 -to CI_MDI[7]
set_location_assignment PIN_D15 -to CI_MDI[6]
set_location_assignment PIN_J15 -to CI_MDI[1]
set_location_assignment PIN_J16 -to CI_MDI[2]
set_location_assignment PIN_L15 -to CI_MDO[7]
set_location_assignment PIN_N15 -to CI_MDO[5]
set_location_assignment PIN_N16 -to CI_MDO[6]
set_location_assignment PIN_P16 -to CI_MDO[4]
set_location_assignment PIN_B10 -to CI_MDO[2]
set_location_assignment PIN_B11 -to CI_MDO[0]
set_location_assignment PIN_A11 -to CI_MDO[1]
set_location_assignment PIN_P15 -to CI_MDO[3]
set_location_assignment PIN_B9 -to CI_MCLKO
set_location_assignment PIN_A12 -to CI_MOSTRT
set_location_assignment PIN_B12 -to CI_MOVAL
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_instance_assignment -name WEAK_PULL_UP_RESISTOR OFF -to CI_MCLKO
set_instance_assignment -name WEAK_PULL_UP_RESISTOR OFF -to CI_MOVAL
set_global_assignment -name STRATIXIII_UPDATE_MODE REMOTE
set_global_assignment -name VERILOG_FILE joker_remote_update/synthesis/joker_remote_update.v
set_global_assignment -name QSYS_FILE joker_remote_update.qsys
set_global_assignment -name VERILOG_FILE ../joker_control/joker_control_ts.v
set_global_assignment -name VERILOG_FILE ../ts/ts_ci.v
set_global_assignment -name VERILOG_FILE ../joker_control/joker_ci.v
set_global_assignment -name VERILOG_FILE ../joker_control/joker_spi.v
set_global_assignment -name VERILOG_FILE ../spi/rtl/verilog/timescale.v
set_global_assignment -name VERILOG_FILE ../spi/rtl/verilog/spi_shift.v
set_global_assignment -name VERILOG_FILE ../spi/rtl/verilog/spi_defines.v
set_global_assignment -name VERILOG_FILE ../spi/rtl/verilog/spi_clgen.v
set_global_assignment -name VERILOG_FILE ../spi/rtl/verilog/spi_top.v
set_global_assignment -name VERILOG_FILE synchronizer.v
set_global_assignment -name VERILOG_FILE ../joker_control/joker_control.v
set_global_assignment -name VHDL_FILE ../ci/ci_bridge.vhd
set_global_assignment -name VHDL_FILE ../ci/ci_control.vhd
set_global_assignment -name SDC_FILE joker_tv.sdc
set_global_assignment -name QIP_FILE probe/synthesis/probe.qip
set_global_assignment -name MIF_FILE ../usb3/usb2_descrip.mif
set_global_assignment -name VERILOG_FILE joker_tv.v
set_global_assignment -name VERILOG_FILE ../usb3/usb_top.v
set_global_assignment -name VERILOG_FILE ../usb3/usb3_top.v
set_global_assignment -name VERILOG_FILE ../usb3/usb3_scramble.v
set_global_assignment -name VERILOG_FILE ../usb3/usb3_protocol.v
set_global_assignment -name VERILOG_FILE ../usb3/usb3_pipe.v
set_global_assignment -name VERILOG_FILE ../usb3/usb3_ltssm.v
set_global_assignment -name VERILOG_FILE ../usb3/usb3_link.v
set_global_assignment -name VERILOG_FILE ../usb3/usb3_lfsr.v
set_global_assignment -name VERILOG_FILE ../usb3/usb3_ep0.v
set_global_assignment -name VERILOG_FILE ../usb3/usb3_ep.v
set_global_assignment -name VERILOG_FILE ../usb3/usb3_descramble.v
set_global_assignment -name VERILOG_FILE ../usb3/usb3_crc.v
set_global_assignment -name VERILOG_FILE ../usb3/mf_usb3_tx.v
set_global_assignment -name QIP_FILE ../usb3/mf_usb3_tx.qip
set_global_assignment -name VERILOG_FILE ../usb3/mf_usb3_rx.v
set_global_assignment -name QIP_FILE ../usb3/mf_usb3_rx.qip
set_global_assignment -name VERILOG_FILE ../usb3/mf_usb3_pll.v
set_global_assignment -name QIP_FILE ../usb3/mf_usb3_pll.qip
set_global_assignment -name VERILOG_FILE ../usb3/mf_usb3_ep0in.v
set_global_assignment -name QIP_FILE ../usb3/mf_usb3_ep0in.qip
set_global_assignment -name VERILOG_FILE ../usb3/mf_usb3_ep.v
set_global_assignment -name QIP_FILE ../usb3/mf_usb3_ep.qip
set_global_assignment -name VERILOG_FILE ../usb3/mf_usb3_descrip.v
set_global_assignment -name QIP_FILE ../usb3/mf_usb3_descrip.qip
set_global_assignment -name QIP_FILE ../usb3/mf_usb2_ep0in.qip
set_global_assignment -name VERILOG_FILE ../usb3/mf_usb2_ep.v
set_global_assignment -name QIP_FILE ../usb3/mf_usb2_ep.qip
set_global_assignment -name VERILOG_FILE ../usb3/mf_usb2_descrip.v
set_global_assignment -name QIP_FILE ../usb3/mf_usb2_descrip.qip
set_global_assignment -name VERILOG_FILE ../usb3/usb2_ulpi.v
set_global_assignment -name VERILOG_FILE ../usb3/usb2_protocol.v
set_global_assignment -name VERILOG_FILE ../usb3/usb2_packet.v
set_global_assignment -name VERILOG_FILE ../usb3/usb2_ep0.v
set_global_assignment -name VERILOG_FILE ../usb3/usb2_ep.v
set_global_assignment -name VERILOG_FILE ../usb3/usb2_crc.v
set_global_assignment -name VERILOG_FILE ../usb3/usb2_top.v
set_global_assignment -name QIP_FILE aospan_pll.qip
set_global_assignment -name QIP_FILE tsfifo.qip
set_global_assignment -name VHDL_FILE ../ts/dvb_ts_sync.vhd
set_global_assignment -name VHDL_FILE ../ts/dvb_ts_deser.vhd
set_global_assignment -name VHDL_FILE ../ts/dvb_ts_selector.vhd -hdl_version VHDL_2008
set_global_assignment -name VERILOG_FILE ../ts/ts_proxy.v
set_global_assignment -name VERILOG_FILE ../opencores_i2c/i2c_master_bit_ctrl.v
set_global_assignment -name VERILOG_FILE ../opencores_i2c/i2c_master_byte_ctrl.v
set_global_assignment -name VERILOG_FILE ../opencores_i2c/opencores_i2c.v
set_global_assignment -name VERILOG_FILE ../opencores_i2c/i2c_master_top.v
set_global_assignment -name SIGNALTAP_FILE joker_tv.stp
set_global_assignment -name QIP_FILE ../ts/ts_ci_fifo.qip
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id control_2ddebug
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id control_2ddebug
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to usb_ulpi_clk -section_id control_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to "joker_control:joker_control_inst|c_state.0000" -section_id control_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[1] -to "joker_control:joker_control_inst|c_state.ST_CMD" -section_id control_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[2] -to "joker_control:joker_control_inst|c_state.ST_CMD_DONE" -section_id control_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[3] -to "joker_control:joker_control_inst|c_state.ST_IDLE" -section_id control_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[4] -to "joker_control:joker_control_inst|c_state.ST_READ_CMD" -section_id control_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[5] -to "joker_control:joker_control_inst|i2c_addr[0]" -section_id control_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[6] -to "joker_control:joker_control_inst|i2c_addr[1]" -section_id control_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[7] -to "joker_control:joker_control_inst|i2c_addr[2]" -section_id control_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[8] -to "joker_control:joker_control_inst|i2c_addr[3]" -section_id control_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[9] -to "joker_control:joker_control_inst|i2c_addr[4]" -section_id control_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[10] -to "joker_control:joker_control_inst|i2c_addr[5]" -section_id control_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[11] -to "joker_control:joker_control_inst|i2c_addr[6]" -section_id control_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[12] -to "joker_control:joker_control_inst|i2c_addr[7]" -section_id control_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[13] -to "joker_control:joker_control_inst|i2c_dat[0]" -section_id control_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[14] -to "joker_control:joker_control_inst|i2c_dat[1]" -section_id control_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[15] -to "joker_control:joker_control_inst|i2c_dat[2]" -section_id control_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[16] -to "joker_control:joker_control_inst|i2c_dat[3]" -section_id control_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[17] -to "joker_control:joker_control_inst|i2c_dat[4]" -section_id control_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[18] -to "joker_control:joker_control_inst|i2c_dat[5]" -section_id control_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[19] -to "joker_control:joker_control_inst|i2c_dat[6]" -section_id control_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[20] -to "joker_control:joker_control_inst|i2c_dat[7]" -section_id control_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[21] -to "joker_control:joker_control_inst|i2c_stb" -section_id control_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[22] -to "joker_control:joker_control_inst|i2c_we" -section_id control_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[23] -to "joker_control:joker_control_inst|j_cmd[0]" -section_id control_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[24] -to "joker_control:joker_control_inst|j_cmd[1]" -section_id control_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[25] -to "joker_control:joker_control_inst|j_cmd[2]" -section_id control_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[26] -to "joker_control:joker_control_inst|j_cmd[3]" -section_id control_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[27] -to "joker_control:joker_control_inst|j_cmd[4]" -section_id control_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[28] -to "joker_control:joker_control_inst|j_cmd[5]" -section_id control_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[29] -to "joker_control:joker_control_inst|j_cmd[6]" -section_id control_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[30] -to "joker_control:joker_control_inst|j_cmd[7]" -section_id control_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[31] -to "joker_control:joker_control_inst|j_state.00000000" -section_id control_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[32] -to "joker_control:joker_control_inst|j_state.J_ST_1" -section_id control_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[33] -to "joker_control:joker_control_inst|j_state.J_ST_2" -section_id control_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[34] -to "joker_control:joker_control_inst|j_state.J_ST_DEFAULT" -section_id control_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[35] -to "joker_control:joker_control_inst|j_state.J_ST_I2C_READ" -section_id control_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[36] -to "joker_control:joker_control_inst|j_state.J_ST_I2C_READ2" -section_id control_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[37] -to "joker_control:joker_control_inst|j_state.J_ST_I2C_READ3" -section_id control_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[38] -to "joker_control:joker_control_inst|j_state.J_ST_I2C_READ4" -section_id control_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[39] -to "joker_control:joker_control_inst|j_state.J_ST_I2C_WRITE" -section_id control_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[40] -to "joker_control:joker_control_inst|j_state.J_ST_I2C_WRITE2" -section_id control_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[41] -to "joker_control:joker_control_inst|j_state.J_ST_I2C_WRITE3" -section_id control_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[42] -to "joker_control:joker_control_inst|j_state.J_ST_I2C_WRITE_WAIT_ACK" -section_id control_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[43] -to "joker_control:joker_control_inst|opencores_i2c:i2c_inst|wb_dat_o[0]" -section_id control_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[44] -to "joker_control:joker_control_inst|opencores_i2c:i2c_inst|wb_dat_o[1]" -section_id control_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[45] -to "joker_control:joker_control_inst|opencores_i2c:i2c_inst|wb_dat_o[2]" -section_id control_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[46] -to "joker_control:joker_control_inst|opencores_i2c:i2c_inst|wb_dat_o[3]" -section_id control_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[47] -to "joker_control:joker_control_inst|opencores_i2c:i2c_inst|wb_dat_o[4]" -section_id control_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[48] -to "joker_control:joker_control_inst|opencores_i2c:i2c_inst|wb_dat_o[5]" -section_id control_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[49] -to "joker_control:joker_control_inst|opencores_i2c:i2c_inst|wb_dat_o[6]" -section_id control_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[50] -to "joker_control:joker_control_inst|opencores_i2c:i2c_inst|wb_dat_o[7]" -section_id control_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[51] -to "usb2_top:iu2|usb2_packet:ip|buf_out_arm" -section_id control_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[52] -to "usb2_top:iu2|usb2_packet:ip|buf_out_hasdata" -section_id control_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[53] -to "usb2_top:iu2|usb2_packet:ip|data_toggle_act" -section_id control_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[54] -to "usb2_top:iu2|usb2_packet:ip|pid_send[0]" -section_id control_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[55] -to "usb2_top:iu2|usb2_packet:ip|pid_send[1]" -section_id control_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[56] -to "usb2_top:iu2|usb2_packet:ip|pid_send[2]" -section_id control_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[57] -to "usb2_top:iu2|usb2_packet:ip|pid_send[3]" -section_id control_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[58] -to "usb2_top:iu2|usb2_packet:ip|pid_stored[0]" -section_id control_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[59] -to "usb2_top:iu2|usb2_packet:ip|pid_stored[1]" -section_id control_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[60] -to "usb2_top:iu2|usb2_packet:ip|pid_stored[2]" -section_id control_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[61] -to "usb2_top:iu2|usb2_packet:ip|pid_stored[3]" -section_id control_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[62] -to "usb2_top:iu2|usb2_packet:ip|sel_endp[0]" -section_id control_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[63] -to "usb2_top:iu2|usb2_packet:ip|sel_endp[1]" -section_id control_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[64] -to "usb2_top:iu2|usb2_packet:ip|sel_endp[2]" -section_id control_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[65] -to "usb2_top:iu2|usb2_packet:ip|sel_endp[3]" -section_id control_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[66] -to "usb2_top:iu2|usb2_packet:ip|state.ST_DATA_CRC" -section_id control_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[67] -to "usb2_top:iu2|usb2_packet:ip|state.ST_IDLE" -section_id control_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[68] -to "usb2_top:iu2|usb2_packet:ip|state.ST_IN_1" -section_id control_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[69] -to "usb2_top:iu2|usb2_packet:ip|state.ST_IN_TOK" -section_id control_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[70] -to "usb2_top:iu2|usb2_packet:ip|state.ST_IN_TOK_PING" -section_id control_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[71] -to "usb2_top:iu2|usb2_packet:ip|state.ST_IN_WAIT_ACK" -section_id control_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[72] -to "usb2_top:iu2|usb2_packet:ip|state.ST_OUT_0" -section_id control_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[73] -to "usb2_top:iu2|usb2_packet:ip|state.ST_OUT_1" -section_id control_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[74] -to "usb2_top:iu2|usb2_packet:ip|state.ST_OUT_2" -section_id control_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[75] -to "usb2_top:iu2|usb2_packet:ip|state.ST_OUT_3" -section_id control_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[76] -to "usb2_top:iu2|usb2_packet:ip|state.ST_OUT_PRE_0" -section_id control_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[77] -to "usb2_top:iu2|usb2_packet:ip|state.ST_OUT_PRE_1" -section_id control_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[78] -to "usb2_top:iu2|usb2_packet:ip|state.ST_PRE_EOP" -section_id control_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[79] -to "usb2_top:iu2|usb2_packet:ip|state.ST_RST_0" -section_id control_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[80] -to "usb2_top:iu2|usb2_packet:ip|state.ST_RST_1" -section_id control_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[81] -to "usb2_top:iu2|usb2_packet:ip|state.ST_WAIT_EOP" -section_id control_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to "joker_control:joker_control_inst|c_state.0000" -section_id control_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to "joker_control:joker_control_inst|c_state.ST_CMD" -section_id control_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[2] -to "joker_control:joker_control_inst|c_state.ST_CMD_DONE" -section_id control_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[3] -to "joker_control:joker_control_inst|c_state.ST_IDLE" -section_id control_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[4] -to "joker_control:joker_control_inst|c_state.ST_READ_CMD" -section_id control_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[5] -to "joker_control:joker_control_inst|i2c_addr[0]" -section_id control_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[6] -to "joker_control:joker_control_inst|i2c_addr[1]" -section_id control_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[7] -to "joker_control:joker_control_inst|i2c_addr[2]" -section_id control_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[8] -to "joker_control:joker_control_inst|i2c_addr[3]" -section_id control_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[9] -to "joker_control:joker_control_inst|i2c_addr[4]" -section_id control_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[10] -to "joker_control:joker_control_inst|i2c_addr[5]" -section_id control_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[11] -to "joker_control:joker_control_inst|i2c_addr[6]" -section_id control_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[12] -to "joker_control:joker_control_inst|i2c_addr[7]" -section_id control_2ddebug
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_BLOCK_TYPE=AUTO" -section_id control_2ddebug
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334542" -section_id control_2ddebug
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id control_2ddebug
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=0" -section_id control_2ddebug
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=64" -section_id control_2ddebug
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id control_2ddebug
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INCREMENTAL_ROUTING=1" -section_id control_2ddebug
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[1] -to control_2ddebug|vcc -section_id control_2ddebug
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[2] -to control_2ddebug|vcc -section_id control_2ddebug
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[7] -to control_2ddebug|gnd -section_id control_2ddebug
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[9] -to control_2ddebug|gnd -section_id control_2ddebug
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[11] -to control_2ddebug|gnd -section_id control_2ddebug
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[12] -to control_2ddebug|vcc -section_id control_2ddebug
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[13] -to control_2ddebug|vcc -section_id control_2ddebug
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[14] -to control_2ddebug|vcc -section_id control_2ddebug
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[15] -to control_2ddebug|vcc -section_id control_2ddebug
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[18] -to control_2ddebug|gnd -section_id control_2ddebug
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[20] -to control_2ddebug|vcc -section_id control_2ddebug
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[23] -to control_2ddebug|vcc -section_id control_2ddebug
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[24] -to control_2ddebug|vcc -section_id control_2ddebug
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[25] -to control_2ddebug|vcc -section_id control_2ddebug
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[26] -to control_2ddebug|gnd -section_id control_2ddebug
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[27] -to control_2ddebug|gnd -section_id control_2ddebug
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[31] -to control_2ddebug|gnd -section_id control_2ddebug
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=512" -section_id control_2ddebug
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=0" -section_id control_2ddebug
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_PIPELINE=0" -section_id control_2ddebug
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_PIPELINE=1" -section_id control_2ddebug
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_COUNTER_PIPELINE=0" -section_id control_2ddebug
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id control_2ddebug
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=0" -section_id control_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[82] -to "usb2_top:iu2|usb2_protocol:ipr|usb2_ep0:iep0|packet_setup_req[0]" -section_id control_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[83] -to "usb2_top:iu2|usb2_protocol:ipr|usb2_ep0:iep0|packet_setup_req[1]" -section_id control_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[84] -to "usb2_top:iu2|usb2_protocol:ipr|usb2_ep0:iep0|packet_setup_req[2]" -section_id control_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[85] -to "usb2_top:iu2|usb2_protocol:ipr|usb2_ep0:iep0|packet_setup_req[3]" -section_id control_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[86] -to "usb2_top:iu2|usb2_protocol:ipr|usb2_ep0:iep0|packet_setup_req[4]" -section_id control_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[87] -to "usb2_top:iu2|usb2_protocol:ipr|usb2_ep0:iep0|packet_setup_req[5]" -section_id control_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[88] -to "usb2_top:iu2|usb2_protocol:ipr|usb2_ep0:iep0|packet_setup_req[6]" -section_id control_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[89] -to "usb2_top:iu2|usb2_protocol:ipr|usb2_ep0:iep0|packet_setup_req[7]" -section_id control_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[90] -to "usb2_top:iu2|usb2_protocol:ipr|usb2_ep0:iep0|packet_setup_reqtype[0]" -section_id control_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[91] -to "usb2_top:iu2|usb2_protocol:ipr|usb2_ep0:iep0|packet_setup_reqtype[1]" -section_id control_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[92] -to "usb2_top:iu2|usb2_protocol:ipr|usb2_ep0:iep0|packet_setup_reqtype[2]" -section_id control_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[93] -to "usb2_top:iu2|usb2_protocol:ipr|usb2_ep0:iep0|packet_setup_reqtype[3]" -section_id control_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[94] -to "usb2_top:iu2|usb2_protocol:ipr|usb2_ep0:iep0|packet_setup_reqtype[4]" -section_id control_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[95] -to "usb2_top:iu2|usb2_protocol:ipr|usb2_ep0:iep0|packet_setup_reqtype[5]" -section_id control_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[96] -to "usb2_top:iu2|usb2_protocol:ipr|usb2_ep0:iep0|packet_setup_reqtype[6]" -section_id control_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[97] -to "usb2_top:iu2|usb2_protocol:ipr|usb2_ep0:iep0|packet_setup_reqtype[7]" -section_id control_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[98] -to "usb2_top:iu2|usb2_protocol:ipr|usb2_ep0:iep0|packet_setup_widx[0]" -section_id control_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[99] -to "usb2_top:iu2|usb2_protocol:ipr|usb2_ep0:iep0|packet_setup_widx[10]" -section_id control_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[100] -to "usb2_top:iu2|usb2_protocol:ipr|usb2_ep0:iep0|packet_setup_widx[11]" -section_id control_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[101] -to "usb2_top:iu2|usb2_protocol:ipr|usb2_ep0:iep0|packet_setup_widx[12]" -section_id control_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[102] -to "usb2_top:iu2|usb2_protocol:ipr|usb2_ep0:iep0|packet_setup_widx[13]" -section_id control_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[103] -to "usb2_top:iu2|usb2_protocol:ipr|usb2_ep0:iep0|packet_setup_widx[14]" -section_id control_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[104] -to "usb2_top:iu2|usb2_protocol:ipr|usb2_ep0:iep0|packet_setup_widx[15]" -section_id control_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[105] -to "usb2_top:iu2|usb2_protocol:ipr|usb2_ep0:iep0|packet_setup_widx[1]" -section_id control_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[106] -to "usb2_top:iu2|usb2_protocol:ipr|usb2_ep0:iep0|packet_setup_widx[2]" -section_id control_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[107] -to "usb2_top:iu2|usb2_protocol:ipr|usb2_ep0:iep0|packet_setup_widx[3]" -section_id control_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[108] -to "usb2_top:iu2|usb2_protocol:ipr|usb2_ep0:iep0|packet_setup_widx[4]" -section_id control_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[109] -to "usb2_top:iu2|usb2_protocol:ipr|usb2_ep0:iep0|packet_setup_widx[5]" -section_id control_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[110] -to "usb2_top:iu2|usb2_protocol:ipr|usb2_ep0:iep0|packet_setup_widx[6]" -section_id control_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[111] -to "usb2_top:iu2|usb2_protocol:ipr|usb2_ep0:iep0|packet_setup_widx[7]" -section_id control_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[112] -to "usb2_top:iu2|usb2_protocol:ipr|usb2_ep0:iep0|packet_setup_widx[8]" -section_id control_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[113] -to "usb2_top:iu2|usb2_protocol:ipr|usb2_ep0:iep0|packet_setup_widx[9]" -section_id control_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[114] -to "usb2_top:iu2|usb2_protocol:ipr|usb2_ep0:iep0|packet_setup_wval[0]" -section_id control_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[115] -to "usb2_top:iu2|usb2_protocol:ipr|usb2_ep0:iep0|packet_setup_wval[10]" -section_id control_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[116] -to "usb2_top:iu2|usb2_protocol:ipr|usb2_ep0:iep0|packet_setup_wval[11]" -section_id control_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[117] -to "usb2_top:iu2|usb2_protocol:ipr|usb2_ep0:iep0|packet_setup_wval[12]" -section_id control_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[118] -to "usb2_top:iu2|usb2_protocol:ipr|usb2_ep0:iep0|packet_setup_wval[13]" -section_id control_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[119] -to "usb2_top:iu2|usb2_protocol:ipr|usb2_ep0:iep0|packet_setup_wval[14]" -section_id control_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[120] -to "usb2_top:iu2|usb2_protocol:ipr|usb2_ep0:iep0|packet_setup_wval[15]" -section_id control_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[121] -to "usb2_top:iu2|usb2_protocol:ipr|usb2_ep0:iep0|packet_setup_wval[1]" -section_id control_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[122] -to "usb2_top:iu2|usb2_protocol:ipr|usb2_ep0:iep0|packet_setup_wval[2]" -section_id control_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[123] -to "usb2_top:iu2|usb2_protocol:ipr|usb2_ep0:iep0|packet_setup_wval[3]" -section_id control_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[124] -to "usb2_top:iu2|usb2_protocol:ipr|usb2_ep0:iep0|packet_setup_wval[4]" -section_id control_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[125] -to "usb2_top:iu2|usb2_protocol:ipr|usb2_ep0:iep0|packet_setup_wval[5]" -section_id control_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[126] -to "usb2_top:iu2|usb2_protocol:ipr|usb2_ep0:iep0|packet_setup_wval[6]" -section_id control_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[127] -to "usb2_top:iu2|usb2_protocol:ipr|usb2_ep0:iep0|packet_setup_wval[7]" -section_id control_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[128] -to "usb2_top:iu2|usb2_protocol:ipr|usb2_ep0:iep0|packet_setup_wval[8]" -section_id control_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[129] -to "usb2_top:iu2|usb2_protocol:ipr|usb2_ep0:iep0|packet_setup_wval[9]" -section_id control_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[130] -to "usb2_top:iu2|usb2_protocol:ipr|usb2_ep0:iep0|setconfig" -section_id control_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[131] -to "usb2_top:iu2|usb2_protocol:ipr|usb2_ep:iep1|data_toggle[0]" -section_id control_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[132] -to "usb2_top:iu2|usb2_protocol:ipr|usb2_ep:iep1|data_toggle[1]" -section_id control_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[133] -to "usb2_top:iu2|usb2_protocol:ipr|usb2_ep:iep1|data_toggle_act" -section_id control_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[134] -to "usb2_top:iu2|usb2_protocol:ipr|usb2_ep:iep1|setconfig" -section_id control_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[135] -to "usb2_top:iu2|usb2_protocol:ipr|usb2_ep:iep1|setconfig_1" -section_id control_2ddebug
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[136] -to "usb2_top:iu2|usb2_protocol:ipr|usb2_ep0:iep0|state_in.ST_IDLE" -section_id control_2ddebug
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[137] -to "usb2_top:iu2|usb2_protocol:ipr|usb2_ep0:iep0|state_in.ST_IN_COMMIT" -section_id control_2ddebug
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[138] -to "usb2_top:iu2|usb2_protocol:ipr|usb2_ep0:iep0|state_in.ST_IN_PARSE_0" -section_id control_2ddebug
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[139] -to "usb2_top:iu2|usb2_protocol:ipr|usb2_ep0:iep0|state_in.ST_IN_PARSE_1" -section_id control_2ddebug
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[140] -to "usb2_top:iu2|usb2_protocol:ipr|usb2_ep0:iep0|state_in.ST_RDLEN_0" -section_id control_2ddebug
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[141] -to "usb2_top:iu2|usb2_protocol:ipr|usb2_ep0:iep0|state_in.ST_RDLEN_1" -section_id control_2ddebug
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[142] -to "usb2_top:iu2|usb2_protocol:ipr|usb2_ep0:iep0|state_in.ST_RDLEN_2" -section_id control_2ddebug
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[143] -to "usb2_top:iu2|usb2_protocol:ipr|usb2_ep0:iep0|state_in.ST_REQ_DESCR" -section_id control_2ddebug
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[144] -to "usb2_top:iu2|usb2_protocol:ipr|usb2_ep0:iep0|state_in.ST_REQ_GETCONFIG" -section_id control_2ddebug
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[145] -to "usb2_top:iu2|usb2_protocol:ipr|usb2_ep0:iep0|state_in.ST_REQ_GETSTATUS" -section_id control_2ddebug
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[146] -to "usb2_top:iu2|usb2_protocol:ipr|usb2_ep0:iep0|state_in.ST_REQ_GET_MS_COMPAT" -section_id control_2ddebug
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[147] -to "usb2_top:iu2|usb2_protocol:ipr|usb2_ep0:iep0|state_in.ST_REQ_SETADDR" -section_id control_2ddebug
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[148] -to "usb2_top:iu2|usb2_protocol:ipr|usb2_ep0:iep0|state_in.ST_REQ_SETCONFIG" -section_id control_2ddebug
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[149] -to "usb2_top:iu2|usb2_protocol:ipr|usb2_ep0:iep0|state_in.ST_REQ_SETINTERFACE" -section_id control_2ddebug
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[150] -to "usb2_top:iu2|usb2_protocol:ipr|usb2_ep0:iep0|state_in.ST_REQ_VENDOR" -section_id control_2ddebug
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[151] -to "usb2_top:iu2|usb2_protocol:ipr|usb2_ep0:iep0|state_in.ST_RST_0" -section_id control_2ddebug
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[152] -to "usb2_top:iu2|usb2_protocol:ipr|usb2_ep0:iep0|state_in.ST_RST_0~0" -section_id control_2ddebug
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[153] -to "usb2_top:iu2|usb2_protocol:ipr|usb2_ep0:iep0|state_in.ST_RST_1" -section_id control_2ddebug
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=154" -section_id control_2ddebug
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_BITS=154" -section_id control_2ddebug
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[0] -to control_2ddebug|vcc -section_id control_2ddebug
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[6] -to control_2ddebug|vcc -section_id control_2ddebug
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[8] -to control_2ddebug|gnd -section_id control_2ddebug
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[16] -to control_2ddebug|gnd -section_id control_2ddebug
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[17] -to control_2ddebug|vcc -section_id control_2ddebug
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[22] -to control_2ddebug|gnd -section_id control_2ddebug
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[28] -to control_2ddebug|gnd -section_id control_2ddebug
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[30] -to control_2ddebug|gnd -section_id control_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[13] -to "joker_control:joker_control_inst|i2c_stb" -section_id control_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[14] -to "joker_control:joker_control_inst|i2c_we" -section_id control_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[15] -to "joker_control:joker_control_inst|j_state.00000000" -section_id control_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[16] -to "joker_control:joker_control_inst|j_state.J_ST_1" -section_id control_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[17] -to "joker_control:joker_control_inst|j_state.J_ST_2" -section_id control_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[18] -to "joker_control:joker_control_inst|j_state.J_ST_DEFAULT" -section_id control_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[19] -to "joker_control:joker_control_inst|j_state.J_ST_I2C_READ" -section_id control_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[20] -to "joker_control:joker_control_inst|j_state.J_ST_I2C_READ2" -section_id control_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[21] -to "joker_control:joker_control_inst|j_state.J_ST_I2C_READ3" -section_id control_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[22] -to "joker_control:joker_control_inst|j_state.J_ST_I2C_READ4" -section_id control_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[23] -to "joker_control:joker_control_inst|j_state.J_ST_I2C_WRITE" -section_id control_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[24] -to "joker_control:joker_control_inst|j_state.J_ST_I2C_WRITE2" -section_id control_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[25] -to "joker_control:joker_control_inst|j_state.J_ST_I2C_WRITE3" -section_id control_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[26] -to "joker_control:joker_control_inst|j_state.J_ST_I2C_WRITE_WAIT_ACK" -section_id control_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[27] -to "usb2_top:iu2|usb2_packet:ip|buf_out_arm" -section_id control_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[28] -to "usb2_top:iu2|usb2_packet:ip|buf_out_hasdata" -section_id control_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[29] -to "usb2_top:iu2|usb2_packet:ip|data_toggle_act" -section_id control_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[30] -to "usb2_top:iu2|usb2_packet:ip|pid_send[0]" -section_id control_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[31] -to "usb2_top:iu2|usb2_packet:ip|pid_send[1]" -section_id control_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[32] -to "usb2_top:iu2|usb2_packet:ip|pid_send[2]" -section_id control_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[33] -to "usb2_top:iu2|usb2_packet:ip|pid_send[3]" -section_id control_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[34] -to "usb2_top:iu2|usb2_packet:ip|pid_stored[0]" -section_id control_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[35] -to "usb2_top:iu2|usb2_packet:ip|pid_stored[1]" -section_id control_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[36] -to "usb2_top:iu2|usb2_packet:ip|pid_stored[2]" -section_id control_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[37] -to "usb2_top:iu2|usb2_packet:ip|pid_stored[3]" -section_id control_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[38] -to "usb2_top:iu2|usb2_packet:ip|sel_endp[0]" -section_id control_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[39] -to "usb2_top:iu2|usb2_packet:ip|sel_endp[1]" -section_id control_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[40] -to "usb2_top:iu2|usb2_packet:ip|sel_endp[2]" -section_id control_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[41] -to "usb2_top:iu2|usb2_packet:ip|sel_endp[3]" -section_id control_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[42] -to "usb2_top:iu2|usb2_packet:ip|state.ST_DATA_CRC" -section_id control_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[43] -to "usb2_top:iu2|usb2_packet:ip|state.ST_IDLE" -section_id control_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[44] -to "usb2_top:iu2|usb2_packet:ip|state.ST_IN_1" -section_id control_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[45] -to "usb2_top:iu2|usb2_packet:ip|state.ST_IN_TOK" -section_id control_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[46] -to "usb2_top:iu2|usb2_packet:ip|state.ST_IN_TOK_PING" -section_id control_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[47] -to "usb2_top:iu2|usb2_packet:ip|state.ST_IN_WAIT_ACK" -section_id control_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[48] -to "usb2_top:iu2|usb2_packet:ip|state.ST_OUT_0" -section_id control_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[49] -to "usb2_top:iu2|usb2_packet:ip|state.ST_OUT_1" -section_id control_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[50] -to "usb2_top:iu2|usb2_packet:ip|state.ST_OUT_2" -section_id control_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[51] -to "usb2_top:iu2|usb2_packet:ip|state.ST_OUT_3" -section_id control_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[52] -to "usb2_top:iu2|usb2_packet:ip|state.ST_OUT_PRE_0" -section_id control_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[53] -to "usb2_top:iu2|usb2_packet:ip|state.ST_OUT_PRE_1" -section_id control_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[54] -to "usb2_top:iu2|usb2_packet:ip|state.ST_PRE_EOP" -section_id control_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[55] -to "usb2_top:iu2|usb2_packet:ip|state.ST_RST_0" -section_id control_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[56] -to "usb2_top:iu2|usb2_packet:ip|state.ST_RST_1" -section_id control_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[57] -to "usb2_top:iu2|usb2_packet:ip|state.ST_WAIT_EOP" -section_id control_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[58] -to "usb2_top:iu2|usb2_protocol:ipr|usb2_ep0:iep0|packet_setup_req[0]" -section_id control_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[59] -to "usb2_top:iu2|usb2_protocol:ipr|usb2_ep0:iep0|packet_setup_req[1]" -section_id control_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[60] -to "usb2_top:iu2|usb2_protocol:ipr|usb2_ep0:iep0|packet_setup_req[2]" -section_id control_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[61] -to "usb2_top:iu2|usb2_protocol:ipr|usb2_ep0:iep0|packet_setup_req[3]" -section_id control_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[62] -to "usb2_top:iu2|usb2_protocol:ipr|usb2_ep0:iep0|packet_setup_req[4]" -section_id control_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[63] -to "usb2_top:iu2|usb2_protocol:ipr|usb2_ep0:iep0|packet_setup_req[5]" -section_id control_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[64] -to "usb2_top:iu2|usb2_protocol:ipr|usb2_ep0:iep0|packet_setup_req[6]" -section_id control_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[65] -to "usb2_top:iu2|usb2_protocol:ipr|usb2_ep0:iep0|packet_setup_req[7]" -section_id control_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[66] -to "usb2_top:iu2|usb2_protocol:ipr|usb2_ep0:iep0|packet_setup_reqtype[0]" -section_id control_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[67] -to "usb2_top:iu2|usb2_protocol:ipr|usb2_ep0:iep0|packet_setup_reqtype[1]" -section_id control_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[68] -to "usb2_top:iu2|usb2_protocol:ipr|usb2_ep0:iep0|packet_setup_reqtype[2]" -section_id control_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[69] -to "usb2_top:iu2|usb2_protocol:ipr|usb2_ep0:iep0|packet_setup_reqtype[3]" -section_id control_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[70] -to "usb2_top:iu2|usb2_protocol:ipr|usb2_ep0:iep0|packet_setup_reqtype[4]" -section_id control_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[71] -to "usb2_top:iu2|usb2_protocol:ipr|usb2_ep0:iep0|packet_setup_reqtype[5]" -section_id control_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[72] -to "usb2_top:iu2|usb2_protocol:ipr|usb2_ep0:iep0|packet_setup_reqtype[6]" -section_id control_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[73] -to "usb2_top:iu2|usb2_protocol:ipr|usb2_ep0:iep0|packet_setup_reqtype[7]" -section_id control_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[74] -to "usb2_top:iu2|usb2_protocol:ipr|usb2_ep0:iep0|packet_setup_widx[0]" -section_id control_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[75] -to "usb2_top:iu2|usb2_protocol:ipr|usb2_ep0:iep0|packet_setup_widx[10]" -section_id control_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[76] -to "usb2_top:iu2|usb2_protocol:ipr|usb2_ep0:iep0|packet_setup_widx[11]" -section_id control_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[77] -to "usb2_top:iu2|usb2_protocol:ipr|usb2_ep0:iep0|packet_setup_widx[12]" -section_id control_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[78] -to "usb2_top:iu2|usb2_protocol:ipr|usb2_ep0:iep0|packet_setup_widx[13]" -section_id control_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[79] -to "usb2_top:iu2|usb2_protocol:ipr|usb2_ep0:iep0|packet_setup_widx[14]" -section_id control_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[80] -to "usb2_top:iu2|usb2_protocol:ipr|usb2_ep0:iep0|packet_setup_widx[15]" -section_id control_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[81] -to "usb2_top:iu2|usb2_protocol:ipr|usb2_ep0:iep0|packet_setup_widx[1]" -section_id control_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[82] -to "usb2_top:iu2|usb2_protocol:ipr|usb2_ep0:iep0|packet_setup_widx[2]" -section_id control_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[83] -to "usb2_top:iu2|usb2_protocol:ipr|usb2_ep0:iep0|packet_setup_widx[3]" -section_id control_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[84] -to "usb2_top:iu2|usb2_protocol:ipr|usb2_ep0:iep0|packet_setup_widx[4]" -section_id control_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[85] -to "usb2_top:iu2|usb2_protocol:ipr|usb2_ep0:iep0|packet_setup_widx[5]" -section_id control_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[86] -to "usb2_top:iu2|usb2_protocol:ipr|usb2_ep0:iep0|packet_setup_widx[6]" -section_id control_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[87] -to "usb2_top:iu2|usb2_protocol:ipr|usb2_ep0:iep0|packet_setup_widx[7]" -section_id control_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[88] -to "usb2_top:iu2|usb2_protocol:ipr|usb2_ep0:iep0|packet_setup_widx[8]" -section_id control_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[89] -to "usb2_top:iu2|usb2_protocol:ipr|usb2_ep0:iep0|packet_setup_widx[9]" -section_id control_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[90] -to "usb2_top:iu2|usb2_protocol:ipr|usb2_ep0:iep0|packet_setup_wval[0]" -section_id control_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[91] -to "usb2_top:iu2|usb2_protocol:ipr|usb2_ep0:iep0|packet_setup_wval[10]" -section_id control_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[92] -to "usb2_top:iu2|usb2_protocol:ipr|usb2_ep0:iep0|packet_setup_wval[11]" -section_id control_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[93] -to "usb2_top:iu2|usb2_protocol:ipr|usb2_ep0:iep0|packet_setup_wval[12]" -section_id control_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[94] -to "usb2_top:iu2|usb2_protocol:ipr|usb2_ep0:iep0|packet_setup_wval[13]" -section_id control_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[95] -to "usb2_top:iu2|usb2_protocol:ipr|usb2_ep0:iep0|packet_setup_wval[14]" -section_id control_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[96] -to "usb2_top:iu2|usb2_protocol:ipr|usb2_ep0:iep0|packet_setup_wval[15]" -section_id control_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[97] -to "usb2_top:iu2|usb2_protocol:ipr|usb2_ep0:iep0|packet_setup_wval[1]" -section_id control_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[98] -to "usb2_top:iu2|usb2_protocol:ipr|usb2_ep0:iep0|packet_setup_wval[2]" -section_id control_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[99] -to "usb2_top:iu2|usb2_protocol:ipr|usb2_ep0:iep0|packet_setup_wval[3]" -section_id control_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[100] -to "usb2_top:iu2|usb2_protocol:ipr|usb2_ep0:iep0|packet_setup_wval[4]" -section_id control_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[101] -to "usb2_top:iu2|usb2_protocol:ipr|usb2_ep0:iep0|packet_setup_wval[5]" -section_id control_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[102] -to "usb2_top:iu2|usb2_protocol:ipr|usb2_ep0:iep0|packet_setup_wval[6]" -section_id control_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[103] -to "usb2_top:iu2|usb2_protocol:ipr|usb2_ep0:iep0|packet_setup_wval[7]" -section_id control_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[104] -to "usb2_top:iu2|usb2_protocol:ipr|usb2_ep0:iep0|packet_setup_wval[8]" -section_id control_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[105] -to "usb2_top:iu2|usb2_protocol:ipr|usb2_ep0:iep0|packet_setup_wval[9]" -section_id control_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[106] -to "usb2_top:iu2|usb2_protocol:ipr|usb2_ep0:iep0|setconfig" -section_id control_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[107] -to "usb2_top:iu2|usb2_protocol:ipr|usb2_ep:iep1|data_toggle[0]" -section_id control_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[108] -to "usb2_top:iu2|usb2_protocol:ipr|usb2_ep:iep1|data_toggle[1]" -section_id control_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[109] -to "usb2_top:iu2|usb2_protocol:ipr|usb2_ep:iep1|data_toggle_act" -section_id control_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[110] -to "usb2_top:iu2|usb2_protocol:ipr|usb2_ep:iep1|setconfig" -section_id control_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[111] -to "usb2_top:iu2|usb2_protocol:ipr|usb2_ep:iep1|setconfig_1" -section_id control_2ddebug
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[112] -to "usb2_top:iu2|usb2_protocol:ipr|usb2_ep0:iep0|state_in.ST_IDLE" -section_id control_2ddebug
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[113] -to "usb2_top:iu2|usb2_protocol:ipr|usb2_ep0:iep0|state_in.ST_IN_COMMIT" -section_id control_2ddebug
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[114] -to "usb2_top:iu2|usb2_protocol:ipr|usb2_ep0:iep0|state_in.ST_IN_PARSE_0" -section_id control_2ddebug
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[115] -to "usb2_top:iu2|usb2_protocol:ipr|usb2_ep0:iep0|state_in.ST_IN_PARSE_1" -section_id control_2ddebug
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[116] -to "usb2_top:iu2|usb2_protocol:ipr|usb2_ep0:iep0|state_in.ST_RDLEN_0" -section_id control_2ddebug
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[117] -to "usb2_top:iu2|usb2_protocol:ipr|usb2_ep0:iep0|state_in.ST_RDLEN_1" -section_id control_2ddebug
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[118] -to "usb2_top:iu2|usb2_protocol:ipr|usb2_ep0:iep0|state_in.ST_RDLEN_2" -section_id control_2ddebug
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[119] -to "usb2_top:iu2|usb2_protocol:ipr|usb2_ep0:iep0|state_in.ST_REQ_DESCR" -section_id control_2ddebug
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[120] -to "usb2_top:iu2|usb2_protocol:ipr|usb2_ep0:iep0|state_in.ST_REQ_GETCONFIG" -section_id control_2ddebug
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[121] -to "usb2_top:iu2|usb2_protocol:ipr|usb2_ep0:iep0|state_in.ST_REQ_GETSTATUS" -section_id control_2ddebug
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[122] -to "usb2_top:iu2|usb2_protocol:ipr|usb2_ep0:iep0|state_in.ST_REQ_GET_MS_COMPAT" -section_id control_2ddebug
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[123] -to "usb2_top:iu2|usb2_protocol:ipr|usb2_ep0:iep0|state_in.ST_REQ_SETADDR" -section_id control_2ddebug
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[124] -to "usb2_top:iu2|usb2_protocol:ipr|usb2_ep0:iep0|state_in.ST_REQ_SETCONFIG" -section_id control_2ddebug
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[125] -to "usb2_top:iu2|usb2_protocol:ipr|usb2_ep0:iep0|state_in.ST_REQ_SETINTERFACE" -section_id control_2ddebug
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[126] -to "usb2_top:iu2|usb2_protocol:ipr|usb2_ep0:iep0|state_in.ST_REQ_VENDOR" -section_id control_2ddebug
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[127] -to "usb2_top:iu2|usb2_protocol:ipr|usb2_ep0:iep0|state_in.ST_RST_0" -section_id control_2ddebug
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[128] -to "usb2_top:iu2|usb2_protocol:ipr|usb2_ep0:iep0|state_in.ST_RST_1" -section_id control_2ddebug
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=129" -section_id control_2ddebug
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[3] -to control_2ddebug|gnd -section_id control_2ddebug
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[4] -to control_2ddebug|vcc -section_id control_2ddebug
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[5] -to control_2ddebug|gnd -section_id control_2ddebug
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[10] -to control_2ddebug|vcc -section_id control_2ddebug
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[29] -to control_2ddebug|gnd -section_id control_2ddebug
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[19] -to control_2ddebug|gnd -section_id control_2ddebug
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000" -section_id control_2ddebug
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=482" -section_id control_2ddebug
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id control_2ddebug
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id control_2ddebug
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id control_2ddebug
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id control_2ddebug
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[21] -to control_2ddebug|vcc -section_id control_2ddebug
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id control_2ddebug
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=basic,1," -section_id control_2ddebug
set_global_assignment -name SLD_FILE db/joker_tv_auto_stripped.stp
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top