# -------------------------------------------------------------------------- #
#
# Copyright (C) 2016  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition
# Date created = 10:53:04  Май 23, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		joker_tv_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C8
set_global_assignment -name TOP_LEVEL_ENTITY joker_tv
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:53:04  Май 23, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "16.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_E1 -to clk_27
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -entity top -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -entity top -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -entity top -section_id Top
set_location_assignment PIN_B8 -to usb_ulpi_clk
set_location_assignment PIN_B3 -to usb_ulpi_stp
set_location_assignment PIN_A3 -to usb_ulpi_nxt
set_location_assignment PIN_C3 -to usb_ulpi_dir
set_location_assignment PIN_B4 -to usb_ulpi_d[0]
set_location_assignment PIN_A4 -to usb_ulpi_d[1]
set_location_assignment PIN_B5 -to usb_ulpi_d[2]
set_location_assignment PIN_A5 -to usb_ulpi_d[3]
set_location_assignment PIN_B6 -to usb_ulpi_d[4]
set_location_assignment PIN_A6 -to usb_ulpi_d[5]
set_location_assignment PIN_B7 -to usb_ulpi_d[6]
set_location_assignment PIN_A7 -to usb_ulpi_d[7]
set_location_assignment PIN_A2 -to usb_phy_reset_n
set_location_assignment PIN_C14 -to io_scl
set_location_assignment PIN_D14 -to io_sda
set_location_assignment PIN_P2 -to lg_data
set_location_assignment PIN_P1 -to lg_clk
set_location_assignment PIN_R1 -to lg_valid
set_location_assignment PIN_N2 -to lg_start
set_location_assignment PIN_J2 -to sony_clk
set_location_assignment PIN_J1 -to sony_data
set_location_assignment PIN_K2 -to sony_start
set_location_assignment PIN_K1 -to sony_valid
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -entity top -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_R16 -to ci_cd1
set_location_assignment PIN_A10 -to ci_cd2
set_location_assignment PIN_L16 -to ci_ireq_n
set_location_assignment PIN_L13 -to ci_overcurrent_n
set_location_assignment PIN_N9 -to ci_ce_n
set_location_assignment PIN_T10 -to ci_bus_dir
set_location_assignment PIN_R10 -to ci_data_buf_oe_n
set_location_assignment PIN_A13 -to ci_wait_n
set_location_assignment PIN_M7 -to ci_iowr_n
set_location_assignment PIN_N8 -to ci_oe_n
set_location_assignment PIN_M6 -to ci_we_n
set_location_assignment PIN_C15 -to ci_reset_oe_n
set_location_assignment PIN_B16 -to ci_reset
set_location_assignment PIN_P3 -to ci_reg_n
set_location_assignment PIN_T2 -to ci_a[0]
set_location_assignment PIN_N3 -to ci_a[1]
set_location_assignment PIN_R3 -to ci_a[2]
set_location_assignment PIN_T3 -to ci_a[3]
set_location_assignment PIN_R4 -to ci_a[4]
set_location_assignment PIN_T4 -to ci_a[5]
set_location_assignment PIN_N5 -to ci_a[6]
set_location_assignment PIN_R5 -to ci_a[7]
set_location_assignment PIN_T6 -to ci_a[8]
set_location_assignment PIN_R7 -to ci_a[9]
set_location_assignment PIN_P9 -to ci_a[10]
set_location_assignment PIN_T7 -to ci_a[11]
set_location_assignment PIN_T5 -to ci_a[12]
set_location_assignment PIN_R6 -to ci_a[13]
set_location_assignment PIN_N6 -to ci_a[14]
set_location_assignment PIN_R12 -to ci_d[0]
set_location_assignment PIN_T12 -to ci_d[1]
set_location_assignment PIN_R11 -to ci_d[2]
set_location_assignment PIN_T15 -to ci_d[3]
set_location_assignment PIN_R14 -to ci_d[4]
set_location_assignment PIN_T14 -to ci_d[5]
set_location_assignment PIN_R13 -to ci_d[6]
set_location_assignment PIN_T13 -to ci_d[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LED[0]
set_location_assignment PIN_B1 -to LED[0]
set_location_assignment PIN_C2 -to LED[1]
set_location_assignment PIN_A14 -to LED[3]
set_location_assignment PIN_B13 -to LED[4]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to ci_overcurrent_n
set_location_assignment PIN_F14 -to FE_ATSC_nRST
set_location_assignment PIN_J14 -to FE_DTMB_nRST
set_location_assignment PIN_J13 -to FE_DVB_nRST
set_location_assignment PIN_F13 -to FE_TU_nRST
set_location_assignment PIN_A15 -to TU_IIC0_EN
set_location_assignment PIN_L14 -to SW_nEN[0]
set_location_assignment PIN_F2 -to SW_nEN[1]
set_location_assignment PIN_F1 -to tps_overcurrent_n
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to tps_overcurrent_n
set_location_assignment PIN_L1 -to TS_ATBM8881_D0
set_location_assignment PIN_L2 -to TS_ATBM8881_CLK
set_location_assignment PIN_N1 -to TS_ATBM8881_START
set_location_assignment PIN_L4 -to TS_ATBM8881_VALID
set_global_assignment -name VERILOG_INPUT_VERSION SYSTEMVERILOG_2005
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF
set_location_assignment PIN_H1 -to pFLASH_SCLK
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name RESERVE_DCLK_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_location_assignment PIN_H2 -to pFLASH_MISO
set_location_assignment PIN_D2 -to pFLASH_nCS
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_location_assignment PIN_C1 -to pFLASH_MOSI
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE joker_tv.stp
set_location_assignment PIN_P8 -to ci_iord_n
set_location_assignment PIN_D16 -to CI_MCLKI
set_location_assignment PIN_K15 -to CI_MISTRT
set_location_assignment PIN_F16 -to CI_MIVAL
set_location_assignment PIN_K16 -to CI_MDI[0]
set_location_assignment PIN_G16 -to CI_MDI[3]
set_location_assignment PIN_G15 -to CI_MDI[4]
set_location_assignment PIN_F15 -to CI_MDI[5]
set_location_assignment PIN_C16 -to CI_MDI[7]
set_location_assignment PIN_D15 -to CI_MDI[6]
set_location_assignment PIN_J15 -to CI_MDI[1]
set_location_assignment PIN_J16 -to CI_MDI[2]
set_location_assignment PIN_L15 -to CI_MDO[7]
set_location_assignment PIN_N15 -to CI_MDO[5]
set_location_assignment PIN_N16 -to CI_MDO[6]
set_location_assignment PIN_P16 -to CI_MDO[4]
set_location_assignment PIN_B10 -to CI_MDO[2]
set_location_assignment PIN_B11 -to CI_MDO[0]
set_location_assignment PIN_A11 -to CI_MDO[1]
set_location_assignment PIN_P15 -to CI_MDO[3]
set_location_assignment PIN_B9 -to CI_MCLKO
set_location_assignment PIN_A12 -to CI_MOSTRT
set_location_assignment PIN_B12 -to CI_MOVAL
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_instance_assignment -name WEAK_PULL_UP_RESISTOR OFF -to CI_MCLKO
set_instance_assignment -name WEAK_PULL_UP_RESISTOR OFF -to CI_MOVAL
set_global_assignment -name STRATIXIII_UPDATE_MODE REMOTE
set_global_assignment -name VERILOG_FILE joker_remote_update/synthesis/joker_remote_update.v
set_global_assignment -name QSYS_FILE joker_remote_update.qsys
set_global_assignment -name VERILOG_FILE ../joker_control/joker_control_ts.v
set_global_assignment -name VERILOG_FILE ../ts/ts_ci.v
set_global_assignment -name VERILOG_FILE ../joker_control/joker_ci.v
set_global_assignment -name VERILOG_FILE ../joker_control/joker_spi.v
set_global_assignment -name VERILOG_FILE ../spi/rtl/verilog/timescale.v
set_global_assignment -name VERILOG_FILE ../spi/rtl/verilog/spi_shift.v
set_global_assignment -name VERILOG_FILE ../spi/rtl/verilog/spi_defines.v
set_global_assignment -name VERILOG_FILE ../spi/rtl/verilog/spi_clgen.v
set_global_assignment -name VERILOG_FILE ../spi/rtl/verilog/spi_top.v
set_global_assignment -name VERILOG_FILE synchronizer.v
set_global_assignment -name VERILOG_FILE ../joker_control/joker_control.v
set_global_assignment -name VHDL_FILE ../ci/ci_bridge.vhd
set_global_assignment -name VHDL_FILE ../ci/ci_control.vhd
set_global_assignment -name SDC_FILE joker_tv.sdc
set_global_assignment -name QIP_FILE probe/synthesis/probe.qip
set_global_assignment -name MIF_FILE ../usb3/usb2_descrip.mif
set_global_assignment -name VERILOG_FILE joker_tv.v
set_global_assignment -name VERILOG_FILE ../usb3/usb_top.v
set_global_assignment -name VERILOG_FILE ../usb3/usb3_top.v
set_global_assignment -name VERILOG_FILE ../usb3/usb3_scramble.v
set_global_assignment -name VERILOG_FILE ../usb3/usb3_protocol.v
set_global_assignment -name VERILOG_FILE ../usb3/usb3_pipe.v
set_global_assignment -name VERILOG_FILE ../usb3/usb3_ltssm.v
set_global_assignment -name VERILOG_FILE ../usb3/usb3_link.v
set_global_assignment -name VERILOG_FILE ../usb3/usb3_lfsr.v
set_global_assignment -name VERILOG_FILE ../usb3/usb3_ep0.v
set_global_assignment -name VERILOG_FILE ../usb3/usb3_ep.v
set_global_assignment -name VERILOG_FILE ../usb3/usb3_descramble.v
set_global_assignment -name VERILOG_FILE ../usb3/usb3_crc.v
set_global_assignment -name VERILOG_FILE ../usb3/mf_usb3_tx.v
set_global_assignment -name QIP_FILE ../usb3/mf_usb3_tx.qip
set_global_assignment -name VERILOG_FILE ../usb3/mf_usb3_rx.v
set_global_assignment -name QIP_FILE ../usb3/mf_usb3_rx.qip
set_global_assignment -name VERILOG_FILE ../usb3/mf_usb3_pll.v
set_global_assignment -name QIP_FILE ../usb3/mf_usb3_pll.qip
set_global_assignment -name VERILOG_FILE ../usb3/mf_usb3_ep0in.v
set_global_assignment -name QIP_FILE ../usb3/mf_usb3_ep0in.qip
set_global_assignment -name VERILOG_FILE ../usb3/mf_usb3_ep.v
set_global_assignment -name QIP_FILE ../usb3/mf_usb3_ep.qip
set_global_assignment -name VERILOG_FILE ../usb3/mf_usb3_descrip.v
set_global_assignment -name QIP_FILE ../usb3/mf_usb3_descrip.qip
set_global_assignment -name QIP_FILE ../usb3/mf_usb2_ep0in.qip
set_global_assignment -name VERILOG_FILE ../usb3/mf_usb2_ep.v
set_global_assignment -name QIP_FILE ../usb3/mf_usb2_ep.qip
set_global_assignment -name VERILOG_FILE ../usb3/mf_usb2_descrip.v
set_global_assignment -name QIP_FILE ../usb3/mf_usb2_descrip.qip
set_global_assignment -name VERILOG_FILE ../usb3/usb2_ulpi.v
set_global_assignment -name VERILOG_FILE ../usb3/usb2_protocol.v
set_global_assignment -name VERILOG_FILE ../usb3/usb2_packet.v
set_global_assignment -name VERILOG_FILE ../usb3/usb2_ep0.v
set_global_assignment -name VERILOG_FILE ../usb3/usb2_ep.v
set_global_assignment -name VERILOG_FILE ../usb3/usb2_crc.v
set_global_assignment -name VERILOG_FILE ../usb3/usb2_top.v
set_global_assignment -name QIP_FILE aospan_pll.qip
set_global_assignment -name QIP_FILE tsfifo.qip
set_global_assignment -name VHDL_FILE ../ts/dvb_ts_sync.vhd
set_global_assignment -name VHDL_FILE ../ts/dvb_ts_deser.vhd
set_global_assignment -name VHDL_FILE ../ts/dvb_ts_selector.vhd -hdl_version VHDL_2008
set_global_assignment -name VERILOG_FILE ../ts/ts_proxy.v
set_global_assignment -name VERILOG_FILE ../opencores_i2c/i2c_master_bit_ctrl.v
set_global_assignment -name VERILOG_FILE ../opencores_i2c/i2c_master_byte_ctrl.v
set_global_assignment -name VERILOG_FILE ../opencores_i2c/opencores_i2c.v
set_global_assignment -name VERILOG_FILE ../opencores_i2c/i2c_master_top.v
set_global_assignment -name SIGNALTAP_FILE joker_tv.stp
set_global_assignment -name QIP_FILE ../ts/ts_ci_fifo.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top